# Pidar

./: .dockerignore  .env  .gitignore  Dockerfile  Instructions.txt  Pidar.csproj  Pidar.sln  Program.cs  README.md  appsettings.json  compose.yaml  docker-compose.override.yml  docker-compose.yml  ontology_export_synonyms.xlsx  package-lock.json  package.json
Areas/Identity/Data/: PidarContext.cs  PidarUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+3 more)
Controllers/: AdminOntologyController.cs  DatasetsApiController.cs  DatasetsController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  MetadatasApiController.cs  MetadatasController.cs
Data/: ApplicationDbContext.cs  PidarDbContext.cs  PidarDbContextFactory.cs  PidarDbContextModelSnapshot.cs
Data/Migrations/Application/: 20250503091034_InitialCreate.Designer.cs  20250503102825_InitialCreate.Designer.cs  20250503102825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Pidar/: 20250430114015_InitialCreate.Designer.cs  20250430114015_InitialCreate.cs  20250503091711_InitialCreate.Designer.cs  20250503091711_InitialCreate.cs  20250503102859_InitialCreate.Designer.cs  20250503102859_InitialCreate.cs  PidarDbContextModelSnapshot.cs
Data/Migrations/User/: 20250430113949_InitialCreate.Designer.cs  20250430113949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/app/: 20250504112246_InitialCreate.Designer.cs  20250504112246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/pidar/: 20250504112320_InitialCreate.Designer.cs  20250504112320_InitialCreate.cs  20251103141452_SyncDatasetRename.Designer.cs  20251103141452_SyncDatasetRename.cs  20251103203858_RemoveLinkToDataset1.Designer.cs  20251103203858_RemoveLinkToDataset1.cs  20251104165518_AddNewDatasetFields.Designer.cs  20251104165518_AddNewDatasetFields.cs  20251104174030_AddMissingDatasetFields.Designer.cs  20251104174030_AddMissingDatasetFields.cs  20251104175339_AddMissingDatasetFields1.Designer.cs  20251104175339_AddMissingDatasetFields1.cs  PidarDbContextModelSnapshot.cs
Exports/: ExportLabelMap.cs
Helpers/: AutoFieldRenderer.cs  AutoOntologyRenderer.cs  CategoryProvider.cs  OntologyUrlHelper.cs  PaginatedList.cs  RazorFieldHelper.cs  StartupJobs.cs
Infrastructure/: HangfireAllowAllDashboardAuthorizationFilter.cs  XnatLinkParser.cs
Integration/: IXnatUploader.cs  XnatUploader.cs
Jobs/: DatasetXnatSyncJob.cs
Mapping/: DatasetSummaryMapper.cs
Migrations/: 20250217210600_InitialCreate.Designer.cs  20250217210600_InitialCreate.cs  20250219041044_AddDisplayId.Designer.cs  20250219041044_AddDisplayId.cs  20250219041608_AddDisplayId_NonIdentity.Designer.cs  20250219041608_AddDisplayId_NonIdentity.cs  20250219055926_datasetidcorrected.Designer.cs  20250219055926_datasetidcorrected.cs  20250219060937_DatabaseGeneratedOption.Designer.cs  20250219060937_DatabaseGeneratedOption.cs  20250219061355_DropIdentityColumn.Designer.cs  20250219061355_DropIdentityColumn.cs  20250219061847_AddIdentityColumn.Designer.cs  20250219061847_AddIdentityColumn.cs  20251115020000_InitialSplit.Designer.cs  20251115020000_InitialSplit.cs  20251115032548_AddedReagentProcedures.Designer.cs  20251115032548_AddedReagentProcedures.cs  20251124114221_AddDisplayIdUniqueConstraint.Designer.cs  20251124114221_AddDisplayIdUniqueConstraint.cs  20260115171526_UpdateOntologyColumns_2026.Designer.cs  20260115171526_UpdateOntologyColumns_2026.cs  20260115175639_FixOntologyColumns_2026.Designer.cs  20260115175639_FixOntologyColumns_2026.cs  20260115182829_SyncOntologySnapshot_2026.Designer.cs  20260115182829_SyncOntologySnapshot_2026.cs  20260115192226_FixOneToOneDatasetFk.Designer.cs  20260115192226_FixOneToOneDatasetFk.cs  20260116215445_AddOntologySearchTables.Designer.cs  20260116215445_AddOntologySearchTables.cs  PidarDbContextModelSnapshot.cs
Models/: Analyzed.cs  Dataset.cs  DatasetInfo.cs  ErrorViewModel.cs  ImageAcquisition.cs  ImageCorrelation.cs  ImageData.cs  InVivo.cs  Metadata.cs  Ontology.cs  Procedures.cs  Publication.cs  StudyComponent.cs  StudyDesign.cs
Models/Ontology/: DatasetOntologyTerm.cs  Ontology.cs  OntologySynonym.cs
Models/Summaries/: DatasetSummary.cs
Models/ViewModels/: DatasetCreateViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DatasetExportService.cs  IDatasetExportService.cs  OntologyIndexService.cs  OntologySearchService.cs
Services/Analytics/: IAnalyticsService.cs  MatomoAnalyticsService.cs  MatomoOptions.cs  PublicTrafficVm.cs
Utils/: ObjectHelper.cs
Views/: _ViewImports.cshtml
Views/Datasets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contribute.cshtml  Download.cshtml  Index.cshtml  Statistic.cshtml  Xnat.cshtml
Views/Metadatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
db/init/: 00_create_db.sql
keys/: key-858be7b3-0ae8-427a-9c0f-55e3c47190a3.xml
wwwroot/contribution_files/: guidelines.docx  metadata_template.xlsx
wwwroot/css/: site.css
wwwroot/js/: site.js
